<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/springer.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Template</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last updated: 2023-05-06</p>
      <p>Created: 2023-05-06</p>
      <p>Language: English (United States)</p>
      <p>Created by: User Name</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Demo
            </a>
            <ol>
              <li>
                <a href="#H5386896">
                  Process steps - Usecase: User with no account being invited to share Documents and a Book
                </a>
              </li>
              <li>
                <a href="#H8133930">
                  System setup &amp; checklist
                </a>
              </li>
              <li>
                <a href="#H8998918">
                  User Cheatsheet
                </a>
              </li>
              <li>
                <a href="#H1385219">
                  Book Sprint - Authors
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Demo</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H5386896">Process steps - Usecase: User with no account being invited to share Documents and a Book</h2>
      <p>I have screenshots for the below steps: Google Drive folder - you can run as slide show if you start with image ' '. <a href="https://drive.google.com/drive/folders/1ShsrRyvWttlFGVFJxgW-VKn6eaAxcr6d" title="https://drive.google.com/drive/folders/1ShsrRyvWttlFGVFJxgW-VKn6eaAxcr6d">https://drive.google.com/drive/folders/1ShsrRyvWttlFGVFJxgW-VKn6eaAxcr6d</a> </p>
      <p>Invite users to a set of documents by adding email or user name - (Publication owner / Admin)</p>
      <p>Select users to be editors - toggle Read to Edit - (Publication owner / Admin)</p>
      <ol id="L85904531">
        <li>
          <p>User receives email: Invite, sign in / sign up (action) - (user)</p>
        </li>
        <li>
          <p>Go to Fidus instance website: locate where to ign in / sign up (action) - (user) </p>
        </li>
        <li>
          <p>Navigate to sign up screen (action) - (user) </p>
        </li>
        <li>
          <p>Add new account information (action) - (user) </p>
        </li>
        <li>
          <p>Receive email, and click on confirmation link (action) - (user) </p>
        </li>
        <li>
          <p>Arrive at link to website; and check the agree to terms, and click OK (actions 2x) - (user) </p>
        </li>
        <li>
          <p>Website loads login page - click login (action) - (user) </p>
        </li>
        <li>
          <p>Load login page: Enter login user name and password '(action) - (user) </p>
        </li>
        <li>
          <p>New page 'User invite notice page', and instruction to click on link (action) - (user) CONFUSING - the accept invite notice is confusing.</p>
        </li>
        <li>
          <p>Arrive at user request page, click on 'Respond' (action - (user)</p>
        </li>
        <li>
          <p>Accept invite notice popup, click on accept (action) - (user)</p>
        </li>
        <li>
          <p>User window closes and see user type 'User' - this is confusing - (user)</p>
        </li>
        <li>
          <p> View Documents</p>
        </li>
        <li>
          <p>View Book</p>
        </li>
        <li>
          <p>Enter Document</p>
        </li>
        <li>
          <p>Enter book</p>
        </li>
      </ol>
      <h2 id="H8133930">System setup &amp; checklist</h2>
      <p>Templates - make sure have owner, unless you want them usable by all.</p>
      <h2 id="H8998918">User Cheatsheet</h2>
      <ol id="L50474721">
        <li>
          <p>Documents: File name and document title - How to edit, whats the difference (check what turns up in Book area).</p>
        </li>
        <li>
          <p></p>
        </li>
      </ol>
      <h2 id="H1385219">Book Sprint - Authors</h2>
      <ol id="L30929071">
        <li>
          <p>Have authors join site, preferably with GitHub or GitLab, depending what your using for project.</p>
          <ol id="L65440321">
            <li>
              <p>Let them know they need to accept mail.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Share book Documents as write, you will need users 'user name or password', they will need to accept emails.</p>
        </li>
        <li>
          <p>Share book as Read as you only want them to preview book and not change details or write to Git.</p>
        </li>
        <li>
          <p>Show them editing Documents</p>
        </li>
        <li>
          <p>Show them previewing Book.</p>
          <ul id="L98565111">
            <li>
              <p>Note: PDF output, set to PDF, include background graphics.</p>
            </li>
          </ul>
        </li>
      </ol>
      <ol id="L28164841" start="7">
        <li>
          <p>Show them book on GitHub, update book info and refresh, see book cover get updated,</p>
        </li>
      </ol>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>